{
  "name": "rust",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "vitest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitest/ui": "^4.0.16",
    "canvas": "^3.2.0",
    "jsdom": "^27.4.0",
    "vitest": "^4.0.16",
    "vitest-canvas-mock": "^1.1.3"
  }
}
